<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no,maximum-scale=1.0"
          id="viewport" name="viewport">
    <script type="text/javascript">
      var touch_screen = {
        //方向
        direction: {
          currntY: 0,
          lastY: 0,
          direction: "no",

          start: function() {
            var self = this,
              obj = self._object;
            obj.addEventListener('touchstart', function(e) {
              self.move();
            }, false);
            obj.addEventListener('touchend', function(e) {
              self.move();
              lastY = document.body.scrollTop;
            }, false);
          },
          //拖动滑动时
          move: function() {
            var self = this;
            self._object.addEventListener('touchmove', function(e) {
              currntY = document.body.scrollTop;
              // var direction =  currntY - lastY;
              var  now=(currntY + window.screen.availHeight);
              var alldd = document.body.clientHeight;
              if(now >= alldd/3*2  && now < alldd) {
                self._direction = "down:"+document.URL;

              } else if( now > alldd/3  && now < alldd/3*2 ){
                self._direction ="middle:"+document.URL;
              }else{
                self._direction = "up:"+document.URL;
              }

              if(currntY == 0){
                self._direction ="頂部:"+document.URL;

              } else if(now >= alldd){
                self._direction = "底部:"+document.URL;
                console.log('bottom bottom' );

              }

              document.getElementById('nav').innerHTML= self._direction;
              //document.getElementById('nav').innerHTML= currntY + "|" + window.screen.availHeight  + "|" + document.body.clientHeight;
            }, false);
          },

          //通过一个dom对象进行初始化
          init: function(a) {
            var class_clone = function(source) {
              var result={};
              for (var key in source) {
                result[key] = typeof source[key]==="object" ? class_clone(source[key]) : source[key];
              }
              return result;
            }
            var self =  class_clone(touch_screen.direction);
            self._object = document.getElementById(a);
            if (!self._object) {
              alert('bind_object is not an object');
              return false;
            }
            self.start();
          }
        }
      }

      //页面加载完成
      window.onload = function() {
        touch_screen.direction.init("app");
      }

    </script>

    <style>
      * {margin: 0;  padding: 0;}
      #outer{ width:90%; height: 100%; background: #000; margin: auto;  overflow: hidden;}
      #inner{width:80%;  background: #e4e4e4; margin: auto; position:relative; top:0px; font-size: 1em; padding: 30px 10px;  }
      #inner p{line-height: 30px; letter-spacing: 3px; text-indent:2em;}
      #nav { width:100%; height: 50px; border: 1px solid #D4CD49; text-align: center; position:fixed;left:0;top:30% }
      h2{ width: 100%; text-align: center; }
      h3{ width: 100%; padding-left:60%;}

    </style>
    <title>tse</title>
  </head>
  <body>

  <div id="outer">
    <div id="inner">

      <div id="nav" style="color:#F00; font-size:5px"></div>
      <div id="app">



      </div>
    </div>
  </div>


    <!-- built files will be auto injected -->
  </body>
</html>
